#Properties
#This should not be shared
#encyption only meant to stop plaintext reading, will not withstand a compotent programmer
#For now default is olavhus-devserver, change before release to
#"\=kXbtVHZ" hash equals to "dummy"
user=\=\=wc1hmdhx2b
password=\=4WUvpGWy12Q
database=\=8iNwMzM68mbuUnb05mLllWauQWd0NnLsF3c512LvoDbxNXetpzYiRma