<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HCL" uuid="90c19328-c39b-4e92-9f8a-5bd1873336fd">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="olavhus"/>
      <table id="2" parent="1" name="HCL_customer"/>
      <table id="3" parent="1" name="HCL_food"/>
      <table id="4" parent="1" name="HCL_food_ingredient"/>
      <table id="5" parent="1" name="HCL_ingredient"/>
      <table id="6" parent="1" name="HCL_order"/>
      <table id="7" parent="1" name="HCL_order_food"/>
      <table id="8" parent="1" name="HCL_order_package"/>
      <table id="9" parent="1" name="HCL_package"/>
      <table id="10" parent="1" name="HCL_package_food"/>
      <table id="11" parent="1" name="HCL_subscription"/>
      <table id="12" parent="1" name="HCL_subscription_dates"/>
      <table id="13" parent="1" name="HCL_users"/>
      <view id="14" parent="1" name="X7770">
        <comment>VIEW</comment>
      </view>
      <view id="15" parent="1" name="alder_dod">
        <comment>VIEW</comment>
      </view>
      <view id="16" parent="1" name="alder_lev">
        <comment>VIEW</comment>
      </view>
      <view id="17" parent="1" name="current_year">
        <comment>VIEW</comment>
      </view>
      <view id="18" parent="1" name="deler_18">
        <comment>VIEW</comment>
      </view>
      <view id="19" parent="1" name="delpriser_desc">
        <comment>VIEW</comment>
      </view>
      <view id="20" parent="1" name="forlag_ikke_oslo">
        <comment>VIEW</comment>
      </view>
      <view id="21" parent="1" name="forlag_null">
        <comment>VIEW</comment>
      </view>
      <view id="22" parent="1" name="forlag_oslo">
        <comment>VIEW</comment>
      </view>
      <view id="23" parent="1" name="pris_18">
        <comment>VIEW</comment>
      </view>
      <column id="24" parent="2" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="epost">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="2" name="tlf">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>food_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="ingredient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="number">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="36" parent="4" name="ingredient_id">
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>food_id
ingredient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="HCL_food_ingredient_ibfk_1">
        <columns>food_id</columns>
        <ref-key>~.HCL_food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="HCL_food_ingredient_ibfk_2">
        <columns>ingredient_id</columns>
        <ref-key>~.HCL_ingredient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="ingredient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="5" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="purchase_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="nuts">
        <data-type>bit(1)</data-type>
      </column>
      <column id="45" parent="5" name="gluten">
        <data-type>bit(1)</data-type>
      </column>
      <column id="46" parent="5" name="lactose">
        <data-type>bit(1)</data-type>
      </column>
      <column id="47" parent="5" name="other">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="5" name="purchase_date">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="5" name="expiration_date">
        <data-type>date</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>ingredient_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="adress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="6" name="postnr">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="order_date">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="6" name="delivery_date">
        <data-type>date</data-type>
      </column>
      <index id="58" parent="6" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="HCL_order_ibfk_1">
        <columns>customer_id</columns>
        <ref-key>~.HCL_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="number">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="64" parent="7" name="food_id">
        <columns>food_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="7" name="PRIMARY">
        <columns>order_id
food_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="7" name="HCL_order_food_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.HCL_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="7" name="HCL_order_food_ibfk_2">
        <columns>food_id</columns>
        <ref-key>~.HCL_food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="70" parent="8" name="package_id">
        <columns>package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="8" name="PRIMARY">
        <columns>order_id
package_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="HCL_order_package_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.HCL_order.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="8" name="HCL_order_package_ibfk_2">
        <columns>package_id</columns>
        <ref-key>~.HCL_package.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="9" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="9" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="9" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="77" parent="9" name="PRIMARY">
        <columns>package_id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="10" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="10" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="10" name="number">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="81" parent="10" name="package_id">
        <columns>package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="10" name="PRIMARY">
        <columns>food_id
package_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="10" name="HCL_package_food_ibfk_1">
        <columns>package_id</columns>
        <ref-key>~.HCL_package.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="10" name="HCL_package_food_ibfk_2">
        <columns>food_id</columns>
        <ref-key>~.HCL_food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="11" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="food_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="11" name="HCL_subscription_fk2">
        <columns>food_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="11" name="HCL_subscription_fk3">
        <columns>package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="11" name="HCL_subscription_fk4">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="11" name="PRIMARY">
        <columns>subscription_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="11" name="HCL_subscription_fk1">
        <columns>subscription_id</columns>
        <ref-key>~.HCL_subscription_dates.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="11" name="HCL_subscription_fk2">
        <columns>food_id</columns>
        <ref-key>~.HCL_food.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="11" name="HCL_subscription_fk3">
        <columns>package_id</columns>
        <ref-key>~.HCL_package.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="HCL_subscription_fk4">
        <columns>customer_id</columns>
        <ref-key>~.HCL_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="99" parent="12" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="100" parent="12" name="PRIMARY">
        <columns>subscription_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="13" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="103" parent="13" name="user_role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="13" name="user_salt">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="13" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="106" parent="13" name="user_firstname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="107" parent="13" name="user_lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="13" name="user_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="13" name="user_tlf">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="13" name="user_adress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="13" name="user_postnr">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="13" name="user_start">
        <data-type>date</data-type>
      </column>
      <key id="113" parent="13" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="17" name="YEAR(CURRENT_DATE)">
        <data-type>int(4)</data-type>
      </column>
    </database-model>
  </data-source>
</component>